# local環境：develop、本番環境・開発環境：production
NODE_ENV=develop
#NODE_ENV=production

APP_URL=
PORTAL_URL=

# TODO: 内容検討
JWT_SECRET_KEY=jwtSecretKey
BCRYPT_SALT_ROUNDS=

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME= 
TYPEORM_PASSWORD= 
TYPEORM_DATABASE= 
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migration/**/*.js
TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SUBSCRIBERS_DIR=src/subscriber
TYPEORM_SEEDING_FACTORIES=src/factories/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/*{.ts,.js}

AWS_DEFAULT_REGION=ap-northeast-1
AWS_CREDENTIALS_ACCESS_KEY_ID=
AWS_CREDENTIALS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_URL=

DYNAMODB_HOST=
SENDGRID_API_KEY=
GMO_API_ENDPOINT=
SHOP_ID=
SHOP_PASS=
SITE_ID=
SITE_PASS=