# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = 'https://wap-dev-wghn.vcallid.com'
VUE_APP_BASE_API = 'https://prod-wap-wghn-beta.vcallid.com'
#VUE_APP_BASE_API = 'http://localhost:9999'
# VUE_APP_BASE_API_NHACC = 'https://shop.vcallid.com/api/public'

VUE_APP_URL_API_PAYMENT_HUB = 'https://api-payment-prod.vcallid.com/api/v1/paymenthub'
# URL_API_PAYMENT_HUB_VCALL = 'https://api-payment-hub-dev.vcallid.com/api/v1/paymenthub'
URL_API_SHOP_VCALL = 'https://shop.vcallid.com/'
VUE_APP_URL_API_BOOKING_VCALL = 'https://booking.vcallid.com'
VUE_APP_URL_API_UPLOAD = 'https://upload.vcallid.com'
