# base
PORT=3009
# customize
REACT_APP_IS_PRODUCT=false
REACT_APP_TOKEN_KEY=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
REACT_APP_REFRESH_TOKEN_KEY=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REACT_APP_BASE_URL=https://landing-api-dev.vhandicap.com
REACT_APP_LANGUAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9